{
    "peacock.color": "#187088",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cef74a",
        "activityBar.background": "#cef74a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#09a5d6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#cef74a",
        "statusBar.background": "#c1f519",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a2d209",
        "statusBarItem.remoteBackground": "#c1f519",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c1f519",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c1f51999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#c1f519"
}